window=4
context=[^不也又实在都就跟本还是算]{0,<window>}

verb_motion_pos=满意|满足|认可|高兴|欣赏|心满意足|推荐|首肯|嘉奖|嘉许|称道|称赞|赞颂|赞叹|赞扬|赞誉|感激|感谢|看得上眼|入眼|接受|忍受|容忍|欢喜
verb_motion_neg=难受|恼火|扫兴|生气|不满|讨厌|投诉|厌恶|厌烦|寒心|毛骨悚然|恼火|生气|生厌|讨厌|厌倦|窒息|作呕|发指

adj_pos=卓越|理想|绝佳|不错|不赖|不俗|不同凡响|地道|地地道道|第一流|一流|一级棒|顶刮刮|顶呱呱|顶级|顶尖|够格|够水平|温馨|高水准|有水准|良好|优秀|优异|优良|优质|有一手|有一套|一丝不差|像话|像样|像样子|象话|无瑕疵|无懈可击|完美|完美无疵|完美无缺|完美无瑕|丝毫不差|顺眼|数一数二|舒心|首屈一指|世界级|愉快|十全十美|上乘|上等|恰到好处|恰如其分|倾心|名不虚传|名副其实|灵光|没的说|没说的|可圈可点|堪称一绝|可嘉|具有吸引力|俱佳|绝好|绝佳|绝妙|有进步|靠谱|讲究|货真价实|过得硬|过硬|够格|够水平|高质量|高标准|让人服帖|服帖|独到|顶刮刮|顶呱呱|顶级|顶尖|顶用|一级棒|地道|出类拔萃|出色|出众|不简单|不同寻常|有板有眼|梦寐以求|如意|讲究|叫好|叫绝|看得上|有意思|成功|还行|正好|中规中矩|正合胃口|说得过去|得体|得当|得劲|好|棒|可以|行|佳|给力|到家|到位|爽|优越
adj_neg=不咋地|不咋样|不怎么样|糟糕|离谱|无法忍受|忍无可忍|一塌糊涂|懊悔|懊恼|过不去|说不过去|过分|后悔|悲哀|反感|讽刺|绝望|沮丧|看不上|看不上眼|看不顺眼|愧对|来火|来气|埋怨|冒火|没意思|不成体统|不成样子|不当|不济|不堪入目|不起眼|差劲|该死|够呛|够戗|次等|落后|名不副实|名过其实|难以忍受|失实|无法恭维|不敢恭维|一般|应加强|待改进|有名无实|没有办法入眼|没法入眼|跟不上|说不过去|差|坏|糟|烂|垃圾|需要提升

adv_very=(百分之百|无比|分外|格外|倍加|非常|特别|及其|极其|极其的|极度|多么|何等|如此|这样|这般|那样|那么|这么|极端|超级|异常|极为|惊人|出奇|绝顶|绝对|相当|十二分|十分|十足|万分|万般)(地|的)?|极|绝|奇|满|忒|蛮|挺|甚为|很|很是|老|最为|最|可|甚|甚是|特|尤其|尤为|着实|好生|贼|最|好|超|巨
adv_some=较|比较|颇|颇为|较为|有点|有一点|有些
adv_not=不大|不太|不怎么|一点都不|一点也不|不够|没怎么

adv_emp=实在|未免|简直
adv_postfix=多了|多|不得了|不行|要死|要命|不折不扣|彻头彻尾|入骨|够戗|无话可说|没药救|无可救药|一塌糊涂
adv_alittle=点|些|一些|一点
adv_more=更|更加|更为|益发|愈发|愈加|愈来愈|越发|越加|越来越

adv=<adv_very>|<adv_some>

adv_emp2=[也又实在都就跟本还是算]{0,5}

#######################名词+形容词的正反面描述：###############################
#(<<n>>)<context><adv_emp2>(<<a>>)($|了) 
#(<<n>>)<context><adv_emp2>(不|<adv_not>)(<<a>>)

#(<<n>>)<context><adv_emp2>(<adv>)(<<a>>)
#(<<n>>)<context><adv_emp2>(<adv>)不(<<a>>)  
#(<<n>>)<context><adv_emp2>不是(<adv>)(<<a>>)

#(<<n>>)<context>(也)?(未免)?太(<<a>>)(了)?	                        
#(<<n>>)<context>(也)?(未免)太不(<<a>>)(了)?

#(<<n>>)<context>(未免)?(也)?太(<<a>>)(了)?	                        
#(<<n>>)<context>(未免)?(也)?太不(<<a>>)(了)?	

#(<<n>>)<context>(简直)?(<<a>>)得(不行)

#(<adv>)(<<a>>)的(<<n>>)
#(<adv>)不(<<a>>)的(<<n>>)
#(不怎么)(<<a>>)的(<<n>>)

#^(<<a>>)(<<n>>)

func_noun_positive_adj,n,a=(<<n>>)<context><adv_emp2>(<<a>>)($|了)|(<<n>>)<context><adv_emp2>(<adv>)(<<a>>)|(<<n>>)<context>(也)?(<adv_emp>)?太(<<a>>)(了)?|(<<n>>)<context>(<adv_emp>)?(也)?太(<<a>>)(了)?|(<<n>>)<context>(<adv_emp>)?(<<a>>)得(<adv_postfix>)|(<adv>)(<<a>>)的(<<n>>)|^(<<a>>)(<<n>>)

func_noun_negative_adj,n,a=(<<n>>)<context><adv_emp2>(不|<adv_not>)(<<a>>)|(<<n>>)<context><adv_emp2>(<adv>)不(<<a>>)|(<<n>>)<context><adv_emp2>不是(<adv>)(<<a>>)|(<<n>>)<context>(也)?(<adv_emp>)太不(<<a>>)(了)?|(<<n>>)<context>(<adv_emp>)?(也)?太不(<<a>>)(了)?|(<adv>)不(<<a>>)的(<<n>>)|(<adv_not>)(<<a>>)的(<<n>>)

###############################################################################

hotel=酒店|旅馆|宾馆
overall=<hotel>|总体感觉|总体|整体|档次|公寓|套房|钟点房|商务大床房|大床房|风格|外观|品牌|管理|各方面|总的来说|质量


#################################################1-服务#################################################

service=(客房|前台|个性|叫早|洗衣|送餐)?服务|(服务|工作)(态度|意识)|管理
service_person=(客房|服务|前台|维修|收银|总务台|大堂|接待)?(人员|员工|经理|主任|主管|员|助理|小姐)|服务(员|生)|领班|保安|前台|接待|阿姨|门童|门卫


service_adj_pos=有礼貌|周到|周密|周详|负责任|负责|人性化|专业|贴心|热情|有修养|客气|耐心|到位|勤快|细微|规范|友好|微笑|好客|快速|敏捷|快捷|大方|耐心|细致|主动|积极|了解|理解|体贴|包容|善解人意|彬彬有礼|热心|至诚|有求必应|用心|一丝不苟|悉心|无微不至|温文尔雅|受过良好训练|经过良好训练|受过良好的训练|经过良好的训练|亲切|尽心|尽心竭力|尽心尽力|精干|竭诚|讲礼貌|厚道|好客|诚朴|不厌其烦
service_adj_neg=板脸|板面孔|板起脸|板着脸|板着面孔|绷着脸|虎着脸|拉长个脸|冷淡|冷落|冷漠|没个好脸|没精打采|漠视|无视|置之不顾|置之不理|置之度外|啰啰唆唆|啰啰嗦嗦|啰里啰唆|啰里啰嗦|啰里巴嗦|啰唆|啰嗦|爱搭不理|爱理不理|笨手笨脚|不友好|不友善|不周|不周到|蛮不讲理|蛮横|蛮横无理|失礼|疏忽|没笑脸|骚扰|浆糊|糨糊|瞎搞|失职|凶巴巴|死板|恶略

SERVICE,GOOD<=<func>func_noun_positive_adj,<service>|<service_person>,<adj_pos>|<service_adj_pos></func>|<func>func_noun_negative_adj,<service>|<service_person>,<adj_neg>|<service_adj_neg></func><keywords><service>|<service_person></keywords>
SERVICE,BAD<=<func>func_noun_negative_adj,<service>|<service_person>,<adj_pos>|<service_adj_pos></func>|<func>func_noun_positive_adj,<service>|<service_person>,<adj_neg>|<service_adj_neg></func><keywords><service>|<service_person></keywords>


###################################################2-位置######################################################

position=地理位置|位置|交通|地理|地段
position_nearby=下楼|楼下|出门|旁边|傍边|周边|附近|周围|靠近|对面|边上
position_facility=哪里都|哪都|银行|车站|公交站|火车站|机场|超市|商场|卖场|餐厅|餐馆|市区|市中心|美食街|步行街|度假区|商业中心|休闲中心|娱乐中心|金融中心|商业街|小吃街|美食街
position_product=东西|小吃|火车票|机票|船票|车票
position_traffic=交通工具|车|汽车|公交车|公交|火车|飞机|轮船|出租车|的士|巴士|大巴
position_activity=办公|旅游|休闲|度假|逛街|购物|吃饭|打车|打的

position2=(去|离|距离|距)(<position_facility>|<position_activity>)|<position_activity>|坐(<position_traffic>)|买(<position_product>)

position_adj_conv=方便|便利|便捷
position_adj_pos=热闹|好找|繁华|<position_adj_conv>
position_adj_neg=偏远|偏僻|难找

POSITION,GOOD<=<func>func_noun_positive_adj,<position>,<adj_pos>|<position_adj_pos></func>|<func>func_noun_negative_adj,<position>,<adj_neg>|<position_adj_neg></func><keywords><position></keywords>
POSITION,BAD<=<func>func_noun_negative_adj,<position>,<adj_pos>|<position_adj_pos></func>|<func>func_noun_positive_adj,<position>,<adj_neg>|<position_adj_neg></func><keywords><position></keywords>
POSITION,GOOD<=<func>func_noun_positive_adj,<hotel>,<position_adj_pos></func>|<func>func_noun_negative_adj,<hotel>,<position_adj_neg></func><keywords><position_adj_pos>|<position_adj_neg></keywords>
POSITION,BAD<=<func>func_noun_negative_adj,<hotel>,<position_adj_pos></func>|<func>func_noun_positive_adj,<hotel>,<position_adj_neg></func><keywords><position_adj_pos>|<position_adj_neg></keywords>

POSITION,GOOD<=<func>func_noun_positive_adj,<position2>,近|<position_adj_pos></func>|<func>func_noun_negative_adj,<position2>,远|<position_adj_neg></func><keywords>远|近</keywords>
POSITION,BAD<=<func>func_noun_negative_adj,<position2>,近|<position_adj_pos></func>|<func>func_noun_positive_adj,<position2>,远|<position_adj_neg></func><keywords>远|近</keywords>
POSITION,GOOD<=(<position_nearby>)就是(<position_facility>)<keywords>就是</keywords>
POSITION,BAD<=(<position_facility>)就在(<position_nearby>)<keywords>就在</keywords>


#################################################3-设施########################################################
room=房间|卫生间|卧室|洗手间
facility=<room>|设施|硬件|布置|地板|天花板|电视|电视机|饮水机|空调机|频道|灯光|灯|床单|床|被子|空调|冷气|暖气|浴缸|卫浴|浴巾|牙刷|牙膏|杯子|水壶|暖壶|热水|毛巾|水龙头|装修|装潢|装饰|床|隔音|隔音效果|电话|宽带|停车|电梯|地毯|楼层|窗户|网络|上网|窗口|窗帘|窗|遮光效果|拖鞋|浴帽|洗发水|沐浴露|梳子|木梳|冰箱|楼梯|床垫|枕头|大堂|门锁|门卡|门|遥控|遥控器|卧室|台盆|墙壁|阳台|窗台|马桶|排气扇|排风扇|排风|沙发|茶几|书桌|电脑桌|电脑|衣橱|衣柜|鞋柜|拖鞋|椅子|凳子|洗漱用品|洗漱用具|插座|开关|设备|门面|洗澡水|房间温度|洗澡水温度|设备|装置|房间空间
facility2=桑拿|麻将|棋牌|娱乐|游泳|健身|温泉|餐馆|餐厅|酒吧|咖啡厅|洗衣房|理发|美容|商务

facility_adj_pos=高级|豪华|舒服|别具一格|舒适|宽敞|精致|宽松|宽大|典雅|谐调|高档|优越|中用|美观|质量好|整洁|整齐|先进|完备|完好|体面|实用|时尚|时新|齐全|全新|抢眼|巧夺天工|漂亮|精美|精湛|简洁|简约|好使|高端|高雅|舒坦|效果好|大|爽|新|全|美
facility_adj_neg=有问题|有毛病|坏了|是坏的|坏掉了|不能用|出问题|陈旧|拥挤|碍眼|鄙陋|鄙俗|蔽塞|闭塞|别扭|残破|残缺|惨不忍睹|惨无忍睹|丑陋|华而不实|过时|东倒西歪|废旧|低劣|低级|低档|低等|低质|古怪|古里古怪|简陋|老气|老式|劣质|没用|难看|破旧|破陋|土气|土|简单|有点凉|更换不勤|旧|小|老

FACILITY,GOOD<=<func>func_noun_positive_adj,<facility>,<adj_pos>|<facility_adj_pos></func>|<func>func_noun_negative_adj,<facility>,<adj_neg>|<facility_adj_neg></func><keywords><facility></keywords>
FACILITY,BAD<=<func>func_noun_negative_adj,<facility>,<adj_pos>|<facility_adj_pos></func>|<func>func_noun_positive_adj,<facility>,<adj_neg>|<facility_adj_neg></func><keywords><facility></keywords>
FACILITY,BAD<=连(<facility>)都没有<keywords><facility></keywords>
FACILITY,BAD<=竟然没有(<facility>)<keywords><facility></keywords>


####################################################4-卫生环境###################################################

sanitation=周围|卫生|环境|空气|灯光|光线|通风|气味|声音|地上|床上|天花板|墙壁|温度|景色

sanitation_adj_pos=安静|干净|清香|洁净|明亮|整齐|舒适|幽静|幽雅|宜人|一干二净|通透|通明|透亮|赏心悦目|透气|清静|清净|窗明几净|敞亮|香|静|净

sanitation_adj_neg=吵|闹|窒息|肮脏|邋遢|阴暗|潮湿|刺眼|哄闹|吵杂|嘈杂|喧闹|喧哗|臭哄哄|臭烘烘|臭气冲天|臭气熏天|臭|耀眼|刺鼻|刺耳|恶心|反胃|封闭|腐臭|干燥|污垢|灰暗|灰沉沉|灰溜溜|灰茫茫|昏暗|昏沉|昏黑|积满灰尘|黑暗|乱哄哄|乱烘烘|乱七八糟|零乱|凌乱|发黄|嘈杂|龌龊|杂乱|乱|杂七杂八|脏乎乎|脏兮兮|脏乱|脏乱差|脏|阴冷|阴森|腥臭|喧噪|污浊|污秽|污七八糟|酸臭|暗

sanitation_smell=味|气|声|音
sanitation_badthing=异味|酸味|臭味|噪音|噪声|杂音|杂声|灰尘|油烟味|怪味|烟味|臭

SANITATION,GOOD<=<func>func_noun_positive_adj,<sanitation>,<adj_pos>|<sanitation_adj_pos></func>|<func>func_noun_negative_adj,<sanitation>,<adj_neg>|<sanitation_adj_neg></func><keywords><sanitation></keywords>
SANITATION,BAD<=<func>func_noun_negative_adj,<sanitation>,<adj_pos>|<sanitation_adj_pos></func>|<func>func_noun_positive_adj,<sanitation>,<adj_neg>|<sanitation_adj_neg></func><keywords><sanitation></keywords>

SANITATION,GOOD<=<func>func_noun_positive_adj,<room>,<sanitation_adj_pos></func>|<func>func_noun_negative_adj,<room>,<sanitation_adj_neg></func><keywords><room></keywords>
SANITATION,BAD<=<func>func_noun_negative_adj,<room>,<sanitation_adj_pos></func>|<func>func_noun_positive_adj,<room>,<sanitation_adj_neg></func><keywords><room></keywords>

SANITATION,BAD<=(<room>)[^没]{0,3}(有|充满)(了|着)?(一股)?((<sanitation_adj_neg>)(的)?)?(<sanitation_badthing>)<keywords><room></keywords>
SANITATION,BAD<=(<room>)[^没]{0,3}(有|充满)(了|着)?(一股)?(<sanitation_adj_neg>)(的)?(<sanitation_smell>)<keywords><room></keywords>
SANITATION,GOOD<=(<room>)[^没]{0,3}(有|充满)(了|着)?(一股)?(<sanitation_adj_pos>)(的)?(<sanitation_smell>|香)<keywords><room></keywords>


###价格和早餐暂不处理######
###################################################5-早餐##########################################################
breakfast=吃的东西|早餐|早饭|自助餐|自助早餐|水果|套餐|饭菜|西餐|中餐
breakfast_adj_pos=丰盛|好吃|丰富
breakfast_adj_neg=难吃|太简单
BREAKFAST,GOOD<=<func>func_noun_positive_adj,<breakfast>,<adj_pos>|<breakfast_adj_pos></func>|<func>func_noun_negative_adj,<breakfast>,<adj_neg>|<breakfast_adj_neg></func><keywords><breakfast></keywords>
BREAKFAST,BAD<=<func>func_noun_negative_adj,<breakfast>,<adj_pos>|<breakfast_adj_pos></func>|<func>func_noun_positive_adj,<breakfast>,<adj_neg>|<breakfast_adj_neg></func><keywords><breakfast></keywords>
###################################################6-价格####################################################
price=价格|价钱
price_adj_pos=低|便宜|实惠|划算|划得来|有竞争力
price_adj_neg=高|昂贵|贵|实惠|划不来|没竞争力
PRICE,GOOD<=<func>func_noun_positive_adj,<price>,<price_adj_pos></func>|<func>func_noun_negative_adj,<price>,<price_adj_neg></func><keywords><price></keywords>
PRICE,BAD<=<func>func_noun_negative_adj,<price>,<price_adj_pos></func>|<func>func_noun_positive_adj,<price>,<price_adj_neg></func><keywords><price></keywords>
PRICE,GOOD<=<func>func_noun_positive_adj,性价比,高|好</func>|<func>func_noun_negative_adj,性价比,低|差</func><keywords>性价比</keywords>
PRICE,BAD<=<func>func_noun_negative_adj,性价比,高|好</func>|<func>func_noun_positive_adj,性价比,低|差</func><keywords>性价比</keywords>